[monitoring]
zabbix_master ansible_user=vagrant ansible_host=127.0.0.1 ansible_port=2222 ansible_ssh_private_key_file=/home/laughk/work/zabbix-playbook-ubuntu1404/.vagrant/machines/zabbix_master/virtualbox/private_key

[application]
app           ansible_user=vagrant ansible_host=127.0.0.1 ansible_port=22222 ansible_ssh_private_key_file=/home/laughk/work/zabbix-playbook-ubuntu1404/.vagrant/machines/app/virtualbox/private_key
